PORT=8000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=fit
JWT_SECRET=HNXqjJGUP8Q1GlpQI9ODrNTCyIU5jcwR
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USER=mcdtkn35@gmail.com
MAIL_PASS=VPFX7Jw58v6RG2NT
MAIL_ADDRESS_FROM=mcdtkn35@gmail.com
MAIL_API_KEY=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
CLIENT_URL=http://localhost:3000